#pragma kernel CSCopyMipmap0Depth
#pragma kernel CSMipmapDepth

Texture2D<float> _PrevMipDepth;
RWTexture2D<float> _CurrMipDepth;

float4 _ZBufferParams;
float LinearEyeDepth(float depth)
{
    return 1.0 / (_ZBufferParams.z * depth + _ZBufferParams.w);
}

[numthreads(8, 8, 1)]
void CSCopyMipmap0Depth(uint3 id : SV_DispatchThreadID)
{
    // Calculate the linear depth and store in mipmap 0
    _CurrMipDepth[id.xy] = LinearEyeDepth(_PrevMipDepth.Load(uint3(id.xy, 0)));
}

[numthreads(8, 8, 1)]
void CSMipmapDepth(uint3 id : SV_DispatchThreadID)
{
    // Rotated Grid Subsample
    uint2 prevId = id.xy << 1;
    uint2 currId = prevId + uint2(id.y & 1, id.x & 1);
    _CurrMipDepth[id.xy] = _PrevMipDepth.Load(uint3(currId, 0));
}
